[0m[[0minfo[0m] [0mFast optimizing /Users/abraarahmed/Documents/learning_scala/calculator/web-ui/target/scala-2.11/webui-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 60944 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 27019 us[0m
[0m[[0mdebug[0m] [0mBasic Linking: 90441 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: false[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 47734 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 134 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 22530 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 73561 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 69924 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 5729 us[0m
[0m[[0mdebug[0m] [0mRefiner: 75868 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 753 -- invalidated: 19[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 1958 -- invalidated: 148[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 77507 us[0m
[0m[[0mdebug[0m] [0mGlobal IR cache stats: reused: 14 -- invalidated: 15 -- trees read: 10[0m
